# spring-mybatis-redis-multidb

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/huawei/shop/controller/: LoginController.java
src/main/java/com/huawei/shop/framework/: DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/huawei/shop/framework/constants/: DatabaseType.java
src/main/java/com/huawei/shop/model/: AdminTable.java  ConfigTable.java
src/main/java/com/huawei/shop/redis/: UserRepository.java
src/main/java/com/huawei/shop/repository/: AdminMapper.java  ConfigMapper.java
src/main/java/com/huawei/shop/service/: AdminService.java  ConfigService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jdbc/: jdbc.properties
src/main/webapp/WEB-INF/log4j/: log4j.properties
src/main/webapp/WEB-INF/mybatis/: Mybatis-Configuration.xml
src/main/webapp/WEB-INF/spring/: mybatis-context.xml  redis-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/css/: login.css  page.css
src/main/webapp/jsp/: error.jsp  home.jsp  login.jsp
